.ember-cli-table-pagination {

  .ember-cli-table-content {
    position: relative;

    .table-loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background:  rgba(255, 255, 255, 0.5);

      .table-loading-inner {
        width: 100%;
        height: 100%;

      }
    }

    .vertical-center { //extract from a stackoverflow answer
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh; /* These two lines are counted as one :-)       */

      display: flex;
      align-items: center;
    }

    .vcenter {
      display: inline-block;
      vertical-align: middle;
      float: none;
    }
  }
}
